<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏫École Chomedey-De Maisonneuve</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=League+Gothic&family=Montserrat&family=Poppins:wght@700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<!-- -------------------------------------------------------------------------- -->
<body>
    <!-- en-tête de profil et signe de recherche -->  
    <div class="head">
    <div class="start">
        <img class="logo" src="img/logo.png" alt="logo">
        <h5 class="title">Centre de ervices scolaire <br>
        de Montréal</h5>
    </div>    
    <div class="search-box">
        <input type="text" name="" class="search-txt" placeholder="Recherche"/>
        <a class="search-btn" href="#">
        <i class="fa fa-search" aria-hidden="true"></i></a>
    </div>
</div> 

<!-- --------------------------------------------------------------------------- -->
<!-- sélection de programmes et bouton d'inscription -->
<div class="list">
    <div class="first">
        <a class="chomedey" href="index.html">Chomedey-De<br>   Maisonneuve</a>
    </div>

    <ul>
        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Notre école</a>
        <div class="dropdown-content">
            <a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/notre-ecole/equipe-ecole/">Équipe-école</a>
            <a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/notre-ecole/portes-ouvertes/">Portes ouvertes</a>
            <a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/notre-ecole/projet-educatif/">Projet éducatif</a>
        </div>
        </li>

        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Programmes</a>
        <div class="dropdown-content">
            <a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/programme/arts/">Arts</a>
            <a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/programme/multimedia/">Multimédia</a>
            <a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/programme/point-services/">Points de services</a>
            <a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/programme/sport/">Sport</a>
        </div>
            </li>

        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Services à l’élève</a>
        <div class="dropdown-content">
            <a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/services/espaces-dedies-aux-eleves/">Espaces dédiés aux élèves</a>
            <a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/services/soutien-professionnel-et-technique/">Soutien professionnel et technique</a>
            <a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/services/aide-alimentaire/">Aide alimentaire</a>
            <a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/services/transports/">Transports</a>
        </div>
        </li>

        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Vie étudiante</a>
        <div class="dropdown-content">
            <a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/vie-etudiante/comites-etudiants/">Comités étudiants</a>
            <a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/vie-etudiante/activites-parascolaires/">Portes ouvertes</a>
            <a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/vie-etudiante/prix-et-reconnaissances/">Prix et reconnaissances</a>
        </div>
        </li>
                    
        <a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/inscription/">
        <button class="cta">S'inscrire</button>
        </a>
    </ul>
</div> 





<!--MOBILE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<nav class="chec chec1">
    <input type="checkbox" id="btn-menu" />
    <label for="btn-menu"></label>

    <ul class="list-menu">
    <li><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/notre-ecole/"><b><u> Notre école</u></b></a></li>
    <li><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/notre-ecole/equipe-ecole/">Équipe-école</a></li>
    <li><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/notre-ecole/portes-ouvertes/">Portes ouvertes</a></li>
    <li><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/notre-ecole/projet-educatif/">Projet éducatif</a></li> <br>
    <li><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/programme/arts/"><b><u> Programmes</u></b></a></li>
    <li><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/programme/arts/">Arts</a></li>
    <li><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/programme/multimedia/">Multimédia</a></li>
    <li><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/programme/point-services/">Points de services</a></li>
    <li><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/programme/sport/">Sport</a></li> <br>
    <li><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/services/"><b><u>Services à l’élève</u> </b></a></li>
    <li><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/services/espaces-dedies-aux-eleves/">Espaces dédiés aux élèves</a></li>
    <li><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/services/soutien-professionnel-et-technique/">Soutien professionnel et technique</a></li>
    <li><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/services/aide-alimentaire/"> Aide alimentaire</a></li>
    <li><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/services/transports/">Transports</a></li> <br>
    <li><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/vie-etudiante/"><b><u> Vie étudiante </u></b></a></li>
    <li><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/vie-etudiante/comites-etudiants/">Comités étudiants</a></li>
    <li><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/vie-etudiante/activites-parascolaires/">Activités parascolaires</a></li>
    <li><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/vie-etudiante/prix-et-reconnaissances/">Prix et reconnaissances</a></li><br><br>
    
    <a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/inscription/">
        <button class="cta">S'inscrire</button>
    </a>
</ul>
</nav>   
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->


<!-- --------------------------------------------------------------------------- -->
<!-- Video -->

    <video autoplay muted loop id="myVideo" plays inline>
    <source src="bandi.mp4">
</video> 
<!-- --------------------------------------------------------------------------- -->
<!-- div generale! pour rétrécir la page sur les côtés -->
<div class="generale"> 
    <div class="ecole">
        <div class="desk1">
            <p class="description">En s’associant avec plus d’une vingtaine de partenaires de la communauté, l’école secondaire Chomedey-De Maisonneuve se démarque en offrant aux élèves un encadrement particulier, un accompagnement soutenu et la chance de vivre des expériences variées! <br>
            </p>
                <a class="linkd"  href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/notre-ecole/decouvre-notre-ecole/">Découvre notre école!</a>
    </div>
        
            <img class="batiment" src="img/ecole.png" alt="ecole" width="600">
    </div> -->
<!-- -------------------------------------------------------------------------- -->
<!-- l'école en chiffres -->

    <h1 class="title1">Notre école en chiffres :</h1> 

<div class="features">

    <div class="ecole">
        <img class="batiment" src="img/chifre1.JPG" alt="ecole" width="300">
    </div>
    <div class="ecole">
        <img  class="batiment" src="img/chifre2.JPG" alt="ecole" width="300">
    </div>
    <div class="ecole">
        <img class="batiment" src="img/chifre3.JPG" alt="ecole" width="300">
    </div>
    <div class="ecole">
        <img class="batiment" src="img/chifre4.JPG" alt="ecole" width="300">
    </div>

</div> 

<!-- ---------------------------------------------------------------------- -->
<!--notre programme et nos options  -->
    <div class="list2" > 
    <div class="first"><h1 class="title1">Nos programmes et options:</h1></div>
<a class="linkd design" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/programmes/">Découvre toutes les possibilités </a>
</div>  
<!-- --------------------------------------------------------------------- -->
<!-- programme régulier, photo et description numéro deux -->
    <div class="ecole">
    <div class="desk1">  

    <div class="title2"> <h1>Programme régulier:</h1> </div>
    <p  class="description "> La FPT s’adresse à l’élève âgé.e de 15 ans qui n’a pas complété les apprentissages du primaire en langue maternelle et en mathématique. <br>      
    </p>
    <div class="linkd">
        <a class="link"  href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/programme/soutien-et-mesures-appui/">En savoir plus </a> 
    </div>
    </div>
    
    <img class="batiment" src="img/prof.png" alt="ecole" width="600" height="600">
</div> 
<!-- --------------------------------------------------------------------- -->
<!-- photo et description numéro 3 avec 3 link -->
<div class="ecole">
    <img class="batiment" src="img/etudiants.png" alt="ecole" width="650" height="600">
    <div class="desk1">
    <p class="description">Une école secondaire de quartier au cœur de Hochelaga-Maisonneuve où tout le personnel connaît bien ses élèves. Une école à l’ambiance chaleureuse bien ancrée dans son milieu. <br> <br> 
        
        <a class="linkd"  href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/services/">Services à l’élève →</a>
        <a class="linkd"  href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/vie-etudiante/">Vie étudiante →</a>
        <a class="linkd"  href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/pedagogie/">Vie pédagogique →</a>
    </p>
    </div>
</div> 

<!-- ---------------------------------------------------------------------[] -->
<!-- infos photos cliquables  -->
    <div class="info">
    <div class="img1">
    <a href="https://www.cssdm.gouv.qc.ca/contact/"><img class="info2" src="img/info.png" alt="info-cssdm" width="600"></a> 
    </div>

    <div class="img1">
    <a href="https://a-ma-portee.cssdm.gouv.qc.ca/2022/01/concomitance-en-soudage-montage-un-tremplin-vers-la-formation-professionnelle"><img class="info2"  src="img/nouveau.png" alt="Nouveaute" width="600"></a>
    </div>
</div>  

<!-- signe de l'arobas avec la conclusion du professeur  -->
<div class="at">
    <img class="att" src="img/@.png" alt="at">
</div>

<p class="description">« Ma famille est venue ici, l’école est proche, il y a beaucoup de services proches, le Garage à musique et Je Passe Partout. J’aime l’école parce que tout le monde peut participer, on peut s’impliquer dans notre école, on est respecté. Le droit à la participation est respecté. »


<div class="title3"> <h1>- Alexis Provost-Charron, élève, foyer 312</h1> </div>




<!-- L’actualité dans notre école avec les photos cliquables ZOOM-->
<div class="list" >
    <div class="first"><h1 class="title1">L’actualité dans notre école</h1></div>
<a class="linkd design" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/notre-ecole/nouvelles/">Explore notre quotidien!</a>
</div>


<div class="features">
    <div class="plan">
        <div class="zoom"><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/la-journee-du-14-janvier-est-maintenant-un-jour-2/"><img class="zoom batiment " src="img/ecole.jpg" alt="ecole" width="300"></a></div>
    <a class="linkat" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/la-journee-du-14-janvier-est-maintenant-un-jour-2/">La journée du 14 janvier est maintenant un jour 2</a>
    </div>

    <div class="plan">
    <div class="zoom"><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/ecole-virtuelle-janvier/"><img class="zoom batiment" src="img/pc.jpg" alt="etudiants" width="300"></a></div>
    <a class="linkat" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/ecole-virtuelle-janvier/">Du 5 au 14 janvier 2022, c'est l'école a distance</a>
    </div>

    <div class="plan">
    <div class="zoom"><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/17-decembre-15h25-bonnes-vacances/"><img class="zoom batiment" src="img/door.jpg" alt="venok" width="300"></a></div>
    <a class="linkat" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/17-decembre-15h25-bonnes-vacances/">17 décembre, 15h25: bonnes vacances!</a>
    </div>
</div> 

<!-- close generale -->
</div>   

<!-- ----------------------------------------------------------- -->
<!-- FORMS -->

<div class="features1">
    <div class="plan">
        <div class="zoom"><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/pedagogie/"><img class="zoom" src="img/LogoChom.png" alt="LogoChom" width="180"></a></div>
    <p class="linkatl"> École secondaire Chomedey-De<br> Maisonneuve <br>
        1860, avenue Morgan <br>
        Montréal (Québec) H1V 2R2 <br>
        Téléphone : 514 596-4844 <br>
        chomedey@cssdm.gouv.qc.ca</p>
        <div class="if"> 
            <div class="zoom"><a href="https://www.instagram.com/cssdm_mtl/" target="-blank"><img class="zoom" src="img/Instagram.svg.png" alt="Instagramm" width="40"></a></div>
            <div class="zoom"><a href="https://www.facebook.com/chomedeydemaisonneuvecsdm" target="-blank"><img class="zoom" src="img/facebook.png" alt="Facebook" width="40"></a></div>
        </div>
    </div> 


    



    <div class="plan">
    
        <a class="linkat2" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/notre-ecole/"><b><i><u> Notre école </u></i></b></a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/notre-ecole/equipe-ecole/">Équipe-école</a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/notre-ecole/decouvre-notre-ecole/">Découvrir notre école</a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/notre-ecole/portes-ouvertes/">Portes ouvertes</a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/notre-ecole/projet-educatif/">Projet éducatif</a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/notre-ecole/projet-educatif/">Projet éducatif</a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/notre-ecole/milieu-bienveillant-et-securitaire/">Milieu bienveillant et sécuritaire</a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/pedagogie/">Structure organisationnelle</a> <br> <br>

        <a class="linkat2" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/programmes/"><b><i><u> Programmes </u></i></b></a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/programme/arts/">Arts</a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/programme/multimedia/">Multimédia</a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/programme/point-services/">Points de services</a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/programme/programme-regulier/">Programme régulier</a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/programme/soutien-et-mesures-appui/">Soutien et mesures d’appui</a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/programme/sport/">Sport</a> <br>

    </div>

    <div class="plan">

        <a class="linkat2" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/services/"><b><i><u> Services à l’élève </u></i></b></a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/services/espaces-dedies-aux-eleves/">Espaces dédiés aux élèves</a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/services/soutien-professionnel-et-technique/">Soutien professionnel et technique</a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/services/aide-alimentaire/">Aide alimentaire</a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/services/transports/">Transports</a> <br><br>

        <a class="linkat2" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/pedagogie/"><b><i><u>Vie pédagogique </u></i></b></a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/pedagogie/horaire-type/">Horaire type</a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/pedagogie/reglements/">Règlements</a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/pedagogie/fournitures-scolaires/">Fournitures scolaires</a> <br>
    
    </div>

    <div class="plan">
        <a class="linkat2" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/vie-etudiante/"><b><i><u>Vie étudiante </u> </i></b></a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/vie-etudiante/comites-etudiants/">Comités étudiants</a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/vie-etudiante/activites-parascolaires/">Activités parascolaires</a> <br>
        <a class="linkat1" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/vie-etudiante/prix-et-reconnaissances/">Prix et reconnaissances</a> <br><br>

        <a class="linkat2" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/inscription/"><b><i><u> S’inscrire </u></i></b></a> <br>
    </div>
</div>


<!-- MOBILE^^^????????????????????????????????????????????????????????????????? -->


    <div class="featuresm">
        <div class="plan">
            <div><a href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/pedagogie/"><img src="img/LogoChom.png" alt="LogoChom" width="180"></a></div>
        <p class="linkatl"> École secondaire Chomedey-De<br> Maisonneuve <br>
            1860, avenue Morgan <br>
            Montréal (Québec) H1V 2R2 <br>
            Téléphone : 514 596-4844 <br>
            chomedey@cssdm.gouv.qc.ca</p>
            <br>
            <div class="if">
                <a href="https://www.instagram.com/cssdm_mtl/" target="-blank"><img src="img/Instagram.svg.png" alt="Instagramm" width="40"></a>
                <a href="https://www.facebook.com/chomedeydemaisonneuvecsdm" target="-blank"><img src="img/facebook.png" alt="Facebook" width="40"></a>
                </div>
        </div>
        

            


        <div class="plan">
            <a class="linkat2" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/notre-ecole/"> Notre école</a> <br>
                <a class="linkat2" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/programmes/"> Programmes </a> <br>
                <a class="linkat2" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/services/">Services à l’élève </a> <br>
                <a class="linkat2" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/pedagogie/">Vie pédagogique </a> <br>
                <a class="linkat2" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/vie-etudiante/">Vie étudiante </a> <br>
                <a class="linkat2" href="https://chomedey-de-maisonneuve.cssdm.gouv.qc.ca/inscription/"> S’inscrire<br>
        </div>
    </div> 



<div class="fin">
    <img class="logofin" src="img/logofin.png" alt="logoquebec" width="200">
    <h3 class="logofin">© Gouvernement du Québec, 2022</h3>
</div>


</body>
</html>